# SimpleMusic

./: .gitignore  README.md  build.gradle  share.md  update.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ctao/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctao/music/: App.java  AppCache.java  AppConfig.java  Constant.java
app/src/main/java/com/ctao/music/callback/: IContinue.java  IPlay.java  IPlayPattern.java  IPlayState.java  IResult.java  MediaPlay.java  MediaStatePlayer.java
app/src/main/java/com/ctao/music/event/: MessageEvent.java
app/src/main/java/com/ctao/music/interact/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/ctao/music/interact/contract/: IUpdateContract.java  LrcContract.java  LrcPresenter.java  UpdatePresenter.java
app/src/main/java/com/ctao/music/interact/model/: KuGouRawLyric.java  KuGouSearchLyricResult.java  Update.java
app/src/main/java/com/ctao/music/interact/model/db/: DataBaseHelper.java  SongInfoDao.java
app/src/main/java/com/ctao/music/interact/view/: ILoadingView.java
app/src/main/java/com/ctao/music/manager/: ThreadManager.java
app/src/main/java/com/ctao/music/model/: CommonModel.java  SongInfo.java
app/src/main/java/com/ctao/music/module/: Module.java
app/src/main/java/com/ctao/music/module/imageselect/: CropActivity.java  ImageBrowseActivity.java  ImageSelectActivity.java  ImageSelectFragment.java
app/src/main/java/com/ctao/music/module/imageselect/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/com/ctao/music/module/imageselect/bean/: Folder.java  Image.java
app/src/main/java/com/ctao/music/module/imageselect/widget/: SquareFrameLayout.java  SquareImageView.java  ZoomImageView.java  ZoomViewPager.java
app/src/main/java/com/ctao/music/network/: Callable.java  Params.java
app/src/main/java/com/ctao/music/network/retrofit2/: RetrofitConfig.java  RetrofitException.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/ctao/music/network/service/: KuGouApiService.java  UpdateApiService.java
app/src/main/java/com/ctao/music/receiver/: RemoteControlReceiver.java
app/src/main/java/com/ctao/music/service/: MediaManager.java  MediaNotificationManager.java  MediaPlayerService.java  MediaProvider.java
app/src/main/java/com/ctao/music/ui/: AboutActivity.java  LrcActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/ctao/music/ui/adpter/: SongAdapter.java
app/src/main/java/com/ctao/music/ui/base/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/ctao/music/ui/common/: ColorChooserActivity.java  CommonActivity.java  CommonFragment.java
app/src/main/java/com/ctao/music/ui/fragment/: ContainerFragment.java  Lrc1Fragment.java  Lrc2Fragment.java  NavigationDrawerFragment.java  PendantSnowSettingFragment.java  PlayBarFragment.java  ScanFragment.java  SkinFragment.java
app/src/main/java/com/ctao/music/ui/prefs/: ATEPreference.java
app/src/main/java/com/ctao/music/ui/widget/: AViewPager.java  IconTextView.java  IndicatorLayout.java  LyricView.java  ScanView.java  SideBar.java  SongRecyclerView.java
app/src/main/java/com/ctao/music/utils/: ATEUtils.java  BlurryUtils.java  LyricUtils.java  MediaUtils.java  OtherPendantUtils.java  PingYinUtils.java  UIUtils.java  UriUtils.java  WallpaperUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: seekbar_define_style.xml  sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_common.xml  activity_image_browse.xml  activity_imageselect.xml  activity_lrc.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  content_main.xml  dialog_lrc_setting.xml  fragment_container.xml  fragment_imageselect.xml  fragment_lrc1.xml  fragment_lrc2.xml  fragment_navigation_drawer.xml  fragment_pendant_setting.xml  fragment_play_bar.xml  fragment_scan.xml  fragment_skin.xml  item_camera.xml  item_folder.xml  item_image.xml  item_music.xml  item_music_foot.xml  item_music_title.xml  item_skin.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  preference_setting.xml  preference_setting_pendant.xml  provider_file.xml
app/src/test/java/com/ctao/music/: ExampleUnitTest.java
baselib/src/main/java/com/ctao/baselib/utils/: FileUtils.java  LogUtils.java
gradle/wrapper/: gradle-wrapper.properties
