<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ctao.baselib.widget.RotateImageView
        android:id="@+id/riv_icon"
        android:layout_width="234dp"
        android:layout_height="234dp"
        android:layout_marginTop="27dp"
        app:rotateRate="1"
        app:rotateDirection="clockwise"
        app:roundRadiusIsCircle="true" />

    <com.ctao.music.ui.widget.LyricView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="21dp" />

</LinearLayout>