<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_background"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:tag="bg_tint_primary_color_selector_lighter"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:tag="text_primary"
            android:textSize="20sp"
            tools:text="小雪(50)" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_background"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:tag="bg_tint_primary_color_selector_lighter"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="text_secondary"
        android:textSize="20sp"
        tools:text="最大 暴雪(200)" />

    <Button
        android:id="@+id/bt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@drawable/bt_background"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="bg_tint_primary_color_selector_lighter"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="置顶" />
</LinearLayout>