<?xml version="1.0" encoding="utf-8"?>
<com.ctao.baselib.lib.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/def_bar_title_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="27dp">

        <View
            android:id="@+id/view_status"
            android:layout_width="5dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/def_bar_title_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/view_status"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="歌名"
                android:textColor="@color/def_bar_title_color_dark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="艺术家"
                android:textColor="@color/def_bar_title_color"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:background="@color/def_bar_title_color" />

    </RelativeLayout>
</com.ctao.baselib.lib.materialripple.MaterialRippleLayout>